APP_NAME=hackathon
APP_ENV=local
APP_KEY=base64:T/vBeStLZ3W2MM1BiSS3upg7v+D5/BA7PGShTRNin0I=
APP_DEBUG=true
APP_URL_BASE=hackathon.local
APP_URL=http://${APP_URL_BASE}
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hackathon
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SESSION_CONNECTION=default
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=hackathon
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=host
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=
QUEUE_DRIVER=database

DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_DATABASE=hackathon
DOCKER_MYSQL_PORT=3095
DOCKER_PHPMYADMIN_PORT=8095
DOCKER_NGINX_HOST=hackathon.local